<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>compra_prod</string>
  </property>
  <widget class="QPushButton" name="buscar_prod_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="buscar_prod">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>641</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ingrese producto a buscar</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabla_prod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>51</y>
     <width>771</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="agregar_prod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabla_compra">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>771</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminar_prod">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editar_prod">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Compra:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="total_compra">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>520</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
