<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>619</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>compra_prod</string>
  </property>
  <widget class="QPushButton" name="buscar_prod_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="buscar_prod">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>641</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ingrese producto a buscar</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabla_prod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>51</y>
     <width>771</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="agregar_prod">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QTableView" name="tabla_compra">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>281</y>
     <width>771</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminar_prod">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>236</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editar_prod">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>236</y>
     <width>98</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>590</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Compra:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fin">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar Compra</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Descuento:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_descuento">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>540</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Descuento</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_total">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>580</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Total de la compra</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar_compra">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>570</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar Compra</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
